# RickAndMorty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shabelnikd/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shabelnikd/rickandmorty/: App.kt
app/src/main/java/com/shabelnikd/rickandmorty/data/core/di/: dataModule.kt  ktorModule.kt
app/src/main/java/com/shabelnikd/rickandmorty/data/core/room/: AppDatabase.kt
app/src/main/java/com/shabelnikd/rickandmorty/data/core/utils/: ApiErrorResponse.kt  NetworkError.kt  makeRequest.kt
app/src/main/java/com/shabelnikd/rickandmorty/data/datasource/local/: FavoriteCharacterDao.kt
app/src/main/java/com/shabelnikd/rickandmorty/data/mappers/: Mapper.kt
app/src/main/java/com/shabelnikd/rickandmorty/data/models/characters/: BaseResponseDto.kt  CharacterDto.kt  CharacterLocationDto.kt  CharacterResponseDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/com/shabelnikd/rickandmorty/data/models/episodes/: EpisodeDto.kt  EpisodeReponseDto.kt  InfoDto.kt
app/src/main/java/com/shabelnikd/rickandmorty/data/models/locations/: InfoDto.kt  LocationDto.kt  LocationResponseDto.kt
app/src/main/java/com/shabelnikd/rickandmorty/data/repository/characters/: CharactersRepository.kt  FavoriteCharactersRepositoryImpl.kt
app/src/main/java/com/shabelnikd/rickandmorty/data/repository/edisodes/: EpisodesRepository.kt
app/src/main/java/com/shabelnikd/rickandmorty/data/repository/locations/: LocationsRepository.kt
app/src/main/java/com/shabelnikd/rickandmorty/domain/models/characters/: BaseResponse.kt  Character.kt  CharacterLocation.kt  CharacterModel.kt  CharacterResponse.kt  CharacterWithFavoriteStatus.kt  FavoriteCharacterEntity.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/shabelnikd/rickandmorty/domain/models/episodes/: Episode.kt  EpisodeReponse.kt  Info.kt
app/src/main/java/com/shabelnikd/rickandmorty/domain/models/locations/: Info.kt  Location.kt  LocationResponse.kt
app/src/main/java/com/shabelnikd/rickandmorty/domain/repository/: FavoriteCharacterRepository.kt
app/src/main/java/com/shabelnikd/rickandmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/shabelnikd/rickandmorty/ui/base/: BaseViewModel.kt
app/src/main/java/com/shabelnikd/rickandmorty/ui/components/: AppBottomBar.kt  CenteredTopBar.kt  CharacterFilterSheetContent.kt  CharacterListItem.kt  EpispdeListItem.kt  ErrorItem.kt  FabScrollTop.kt  FavoriteBottomSheetContent.kt  FavoriteToggleButton.kt  LoadingIndicator.kt  LocationListItem.kt  RefreshableScaffoldPagingList.kt  ShimmeringCharacterPlaceholder.kt  SimpleShimmeringPlaceholder.kt  StyledTextKeyValue.kt
app/src/main/java/com/shabelnikd/rickandmorty/ui/components/animations/: Animations.kt
app/src/main/java/com/shabelnikd/rickandmorty/ui/core/di/: uiModule.kt
app/src/main/java/com/shabelnikd/rickandmorty/ui/models/: AllFilters.kt
app/src/main/java/com/shabelnikd/rickandmorty/ui/navigation/: NavigationStack.kt  Screens.kt
app/src/main/java/com/shabelnikd/rickandmorty/ui/screens/characters/: CharacterDetailScreen.kt  CharacterDetalScreen.kt  CharactersListScreen.kt  CharactersListScreenVM.kt  CharactersScreenVM.kt
app/src/main/java/com/shabelnikd/rickandmorty/ui/screens/episodes/: EpisodeDetailScreen.kt  EpisodesListScreen.kt  EpisodesListScreenVM.kt  EpisodesScreenVM.kt
app/src/main/java/com/shabelnikd/rickandmorty/ui/screens/locations/: LocationDetailScreen.kt  LocationsListScreen.kt  LocationsListScreenVM.kt  LocationsScreenVM.kt
app/src/main/java/com/shabelnikd/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shabelnikd/rickandmorty/ui/vm/characters/: CharacterDetailScreenVM.kt  CharactersScreenVM.kt
app/src/main/res/drawable/: ic_casino.xml  ic_characters.xml  ic_episodes.xml  ic_favorite_filled.xml  ic_favorite_unfilled.xml  ic_locations.xml  ic_manage_search.xml  ic_tune.xml
app/src/test/java/com/shabelnikd/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
